# CiklumCucumberFrameowrk

./: .project  pom.xml
src/test/java/com/ciklum/Stepdef/: AboutusStepdef.java  CiklumWhatwedoLink.java  CommonStepDefinition.java
src/test/java/com/ciklum/pageclass/: CiklumAboutusPage.java  CiklumwhatwedolinkPage.java
src/test/java/com/ciklum/runner/: CiklumTestRunner.java
src/test/java/com/ciklum/utilities/: Ciklumcommonutils.java
src/test/java/com/webdriver/manager/: DriverManager.java
src/test/resources/: log4j2.properties
src/test/resources/Features/: VerifyCiklumAboutus.feature  Verifywhatwedo.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ciklum.runner.CiklumTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
